

.redac {
    margin-top: 40px;
    border: 1px solid #333333;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -100px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 10px 15px 5px rgba(0, 0, 0, 0.6);
    box-shadow: 1px 10px 15px 5px rgba(0, 0, 0, 0.6);
}

#na {
    text-align: center;
    color: #D30052;
    margin-top: 4%;
    text-shadow: 0.1em 0.1em 0.2em black;

}

#robot {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 570px;
}

.grida {
    display: flex;
    
    

}

.t1 {
    margin-top: 40px;
    text-align: center;
    width: 40%;
    border: 1px solid #333333;
    background-color: #8F4B4F;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 20%;
    border-radius: 10px;
    -webkit-box-shadow: 1px 10px 15px 5px rgba(0, 0, 0, 0.6);
    box-shadow: 1px 10px 15px 5px rgba(0, 0, 0, 0.6);

}


.div1 {
    grid-area: 1 / 2 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 24px;
    margin-bottom: 20%;
    margin-left: 0%;
    margin-right: 0%;
    color: white;
    padding-left: 20%;
    padding-right: 20%;
    display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

#tj {
    text-align: center;
    margin-bottom: 50px;
    -webkit-transition: all 0.5s 0s ease;
-moz-transition: all 0.5s 0s ease;
-o-transition: all 0.5s 0s ease;
transition: all 0.5s 0s ease;
    
}
a  {
text-decoration: none;
    color: white;
    
    
    
}
#ey {
    display: flex;
    margin-left: 80px;
    margin-top: -70px;
    gap: 70px;




}


.k {

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 5px;
    padding: 10px;
    /* text-align: center; */
    margin-right: 40%;
}

.p {
    align-items: left;
    text-align: left;
}

.t {
    align-items: right;
    text-align: right;
    top: 0;
    text-align: center;
}